# Woddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woddy/: ActivityBase.java  AddWritingsActivity.java  AlbumAdapter.java  AlbumBoard.java  AlbumItem.java  AlbummBoardFragment.java  BaseActivity.java  ChattingFragment.java  (+37 more)
app/src/main/res/color/: bg_filter_chip_state_list.xml  text_filter_chip_state_list.xml
app/src/main/res/drawable/: bottom_navi_color.xml  bottom_navi_shape.xml  button_gray_background.xml  button_no_background.xml  button_round_shape.xml  button_round_shape_darkgray.xml  button_round_shape_no_background.xml  button_round_shape_small_radius.xml  clip_on.xml  conversation_border.xml  conversation_border_chatter.xml  conversation_border_me.xml  edit_text_box.xml  ic_alarm.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_house_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_liked_no.xml  ic_baseline_liked_yes.xml  ic_baseline_people_alt_24.xml  ic_baseline_scrap_24.xml  ic_baseline_scraped_no.xml  ic_baseline_scraped_yes.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_alt_24.xml  init_user_image.xml  logo_circle.xml  notice_border.xml  round_background.xml  show_posting_menu_style.xml  splash.xml  text_view_rect_shape.xml  text_view_rect_shape_no_background.xml
app/src/main/res/layout/: activity_add_writings.xml  activity_alarm.xml  activity_album_board.xml  activity_base.xml  activity_before_pw_reset.xml  activity_change_pw.xml  activity_chatting_room.xml  activity_del_account.xml  activity_fem_cert_result.xml  activity_female_cert.xml  activity_img_post.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_posting_list.xml  activity_pw_reset.xml  activity_pw_reset_success.xml  activity_register_etc.xml  activity_set_account.xml  activity_show_image_posting.xml  activity_show_info_posting.xml  activity_show_posting.xml  activity_show_writing.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_update_profile.xml  add_writings_main.xml  album_row_item.xml  albumboard_item.xml  chat_list_recycler.xml  chat_room_recycler_chatter.xml  chat_room_recycler_date.xml  chat_room_recycler_user.xml  fragment_album_board.xml  fragment_albumm_board.xml  fragment_chatting.xml  fragment_free.xml  fragment_home.xml  fragment_info.xml  fragment_info_board_main.xml  (+34 more)
app/src/main/res/menu/: menu_add_writing.xml  menu_alarm.xml  menu_bottom.xml  menu_show_posting.xml  menu_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+125 files in other folders)
