<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage.MyPageFragment">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/myPage_userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/init_user_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myPage_userNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:text="  "
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                app:layout_constraintStart_toEndOf="@id/myPage_userImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myPage_userLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="  "
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/myPage_userImage"
                app:layout_constraintTop_toBottomOf="@id/myPage_userNick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/myPage_btn_update_myProfile"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_round_shape_no_background"
                android:text="프로필 수정"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPage_userImage"
                tools:layout_editor_absoluteY="186dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#E8E8E8"
                app:layout_constraintTop_toBottomOf="@id/myPage_btn_update_myProfile" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/view2">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_edit_color_24" />

                <Button
                    android:id="@+id/myPage_userWritings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="내가 쓴 글"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="280dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linear2">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_liked_yes" />

                <Button
                    android:id="@+id/myPage_likedWritings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="내가 좋아요 누른 글"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="280dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linear3">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_scraped_yes" />

                <Button
                    android:id="@+id/myPage_scrappedWritings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="스크랩한 글"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="280dp" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#E8E8E8"
                app:layout_constraintTop_toBottomOf="@id/linear4" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:text="설정"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <Button
                android:id="@+id/myPage_setAccount"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="#00ffffff"
                android:gravity="left|center"
                android:paddingStart="27dp"
                android:text="계정 관리"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView20" />

            <Button
                android:id="@+id/myPage_setAlarm"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:gravity="left|center"
                android:paddingStart="27dp"
                android:text="알림 설정"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPage_setAccount" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#E8E8E8"
                app:layout_constraintTop_toBottomOf="@id/myPage_setAlarm" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:text="기타"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4" />

            <Button
                android:id="@+id/myPage_notices"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12sp"
                android:background="#00ffffff"
                android:gravity="left|center"
                android:paddingStart="27dp"
                android:text="공지사항"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView21" />

            <Button
                android:id="@+id/myPage_Ask"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:gravity="left|center"
                android:paddingStart="27dp"
                android:text="문의하기"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPage_notices" />

            <Button
                android:id="@+id/myPage_logout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:gravity="left|center"
                android:paddingStart="27dp"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPage_Ask" />

            <Button
                android:id="@+id/myPage_deleteAccount"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:gravity="left|center"
                android:paddingStart="27dp"
                android:text="회원탈퇴"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPage_logout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>