<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_color">

        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/notice1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/talk_notice"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/btn1_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_round_shape_no_background"
                            android:text="#친구찾기" />

                        <Button
                            android:id="@+id/btn1_help"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_round_shape_no_background"
                            android:text="#도움요청" />

                        <Button
                            android:id="@+id/btn1_mate"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_round_shape_no_background"
                            android:text="#퇴근메이트" />

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notice2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/info_notice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/btn2_diy"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#DIY" />

                        <Button
                            android:id="@+id/btn2_interior"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#인테리어" />

                        <Button
                            android:id="@+id/btn2_towninfo"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#동네정보" />

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_list2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notice3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/share_notice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/btn3_share"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#물품공유" />

                        <Button
                            android:id="@+id/btn3_home"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#홈" />

                        <Button
                            android:id="@+id/btn3_tgbuy"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#공동구매" />

                        <Button
                            android:id="@+id/btn3_free"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#무료나눔" />

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_list3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notice4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/free_notice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/btn4_freedom"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#자유" />

                        <Button
                            android:id="@+id/btn4_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#일상" />

                        <Button
                            android:id="@+id/btn4_fandom"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#덕질" />

                        <Button
                            android:id="@+id/btn4_boast"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="#자랑" />

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_list4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</TabHost>