<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/button_round_shape_no_background"
    android:layout_margin="8dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/home_hscroll_board_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/bottom_navi_home" />

    <TextView
        android:id="@+id/home_hscroll_board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="14dp"
        android:maxWidth="80dp"
        android:text="자유게시판"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/home_hscroll_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="12dp"
        android:maxWidth="80dp"
        android:text="집 소개"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
