<?xml version="1.0" encoding="utf-8"?>
<!--앨범 게시판 아이템-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/album_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edge"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/album_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->ImgPost.onClick()}"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/album_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image"/>

        <TextView
            android:id="@+id/album_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:textSize="30sp"
            android:text="TextView" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>